{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:5222",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "JWT__KEY": "LocalDevOnly_JWT_Key_2026_03_12_Replace_For_Prod_0123456789abcdef0123456789abcdef",
        "DatabaseInitialization__FailFastOnError": "false"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7118;http://localhost:5222",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "JWT__KEY": "LocalDevOnly_JWT_Key_2026_03_12_Replace_For_Prod_0123456789abcdef0123456789abcdef",
        "DatabaseInitialization__FailFastOnError": "false"
      }
    }
  }
}
